helm/values/values-rc1-blockscout1.yaml (before)
blockscout:
  indexer:
    db:
      connectionName: celo-testnet-production:us-west1:rc11
      proxy:
        resources:
          requests:
            memory: 4Gi
            cpu: 500m
    poolSize: 200
    resources:
      requests:
        memory: 12Gi
        cpu: 5
  api:
    suffix:
      enabled: true
      path: "mainnet"
    autoscaling:
        maxReplicas: 5
        minReplicas: 2
        target:
          cpu: 70
    db:
      connectionName: celo-testnet-production:us-west1:rc11-replica
      proxy:
        resources:
          requests:
            memory: 500Mi
            cpu: 300m
    poolSize: 30
    resources:
      requests:
        memory: 500Mi
        cpu: 1500m
  web:
    host: explorer.celo.org
    suffix:
      enabled: true
      path: "mainnet"
    autoscaling:
      maxReplicas: 5
      minReplicas: 2
      target:
        cpu: 70
    db:
      connectionName: celo-testnet-production:us-west1:rc11-replica
      proxy:
        resources:
          requests:
            memory: 500Mi
            cpu: 300m
    poolSize: 30
    resources:
      requests:
        memory: 500Mi
        cpu: 1500m
    stats:
      enabled: true
      reportUrl: '{"overview": "https://datastudio.google.com/embed/reporting/dbe0c03a-47a7-4b51-8236-0b9023c22017/page/hDehC?hl=en", "addresses":"https://datastudio.google.com/embed/reporting/7336873f-23dc-4ce3-b556-eaeae323f480/page/hDehC?hl=en", "cStables":"https://datastudio.google.com/embed/reporting/7e6f4ff4-6e47-461f-a1b7-d0c1457f7807/page/hDehC?hl=en", "transactions":"https://datastudio.google.com/embed/reporting/4ec9cd78-9013-4ab1-8cf1-923997b32919/page/hDehC?hl=en", "reserve": "https://datastudio.google.com/embed/reporting/33907f50-c872-47db-984f-ea4fa200bc0f/page/hDehC?hl=en", "epoch": "https://datastudio.google.com/embed/reporting/221a435f-c4b3-4de6-9047-e472e336d88f/page/VEuZC"}'
      makerdojo: '{"attestations": "https://makerdojo.io/public/dashboards/DjNVIYqQiyxIEcTx3Io4IwQg7U56lqQPyrSYdnXl?embed=clabs","uniswap":"https://makerdojo.io/public/dashboards/1qUlHeb7W9jnPVuXv6yeRatEYxSXPDsFQUODR1bp?embed=clabs","moola":"https://makerdojo.io/public/dashboards/tWnDs1CsMQyaSLHFHj0MUoNz20WbxjGv72fCTxgq?embed=clabs"}'
  metadataCrawler:
    enabled: true
    discordClusterName: Mainnet
  shared:
    secrets:
      segmentKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-segmentKey
      discordWebhookUrl: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-discordWebhookUrl
      dbUser: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-dbUser
      dbPassword: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-dbPassword
      grafanaCloud: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-grafanaCloud
      recaptcha_projectId: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaProjectId
      recaptcha_siteKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaSiteKey
      recaptcha_apiKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaApiKey
      recaptcha_secretKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaSecretKey
      erlang_cookie: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-erlangCookie
      campaignBannerApiUrl: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-campaignBannerApiUrl

network:
  name: Celo
  networkID: 42220
  nodes:
    archiveNodes:
      jsonrpcHttpUrl: http://rc1-fullnodes-rpc-internal-lb:8545
      jsonrpcWsUrl: ws://rc1-fullnodes-rpc-internal-lb:8545
    fullNodes:
      jsonrpcPublicHttp: https://forno.celo.org

infrastructure:
  metrics:
    enabled: true
  gcp:
    projectId: celo-testnet-production

helm/values/values-rc1-blockscout1.yaml (after)
blockscout:
  indexer:
    db:
      connectionName: celo-testnet-production:us-west1:rc11
      proxy:
        resources:
          requests:
            memory: 4Gi
            cpu: 500m
    poolSize: 200
    resources:
      requests:
        memory: 12Gi
        cpu: 5
  api:
    suffix:
      enabled: true
      path: "mainnet"
    autoscaling:
        maxReplicas: 5
        minReplicas: 2
        target:
          cpu: 70
    db:
      connectionName: celo-testnet-production:us-west1:rc11-replica
      proxy:
        resources:
          requests:
            memory: 500Mi
            cpu: 300m
    poolSize: 30
    resources:
      requests:
        memory: 500Mi
        cpu: 1500m
  web:
    envHostname: explorer.celo.org
    suffix:
      enabled: true
      path: "mainnet"
    autoscaling:
      maxReplicas: 5
      minReplicas: 2
      target:
        cpu: 70
    db:
      connectionName: celo-testnet-production:us-west1:rc11-replica
      proxy:
        resources:
          requests:
            memory: 500Mi
            cpu: 300m
    poolSize: 30
    resources:
      requests:
        memory: 500Mi
        cpu: 1500m
    stats:
      enabled: true
      reportUrl: '{"overview": "https://datastudio.google.com/embed/reporting/dbe0c03a-47a7-4b51-8236-0b9023c22017/page/hDehC?hl=en", "addresses":"https://datastudio.google.com/embed/reporting/7336873f-23dc-4ce3-b556-eaeae323f480/page/hDehC?hl=en", "cStables":"https://datastudio.google.com/embed/reporting/7e6f4ff4-6e47-461f-a1b7-d0c1457f7807/page/hDehC?hl=en", "transactions":"https://datastudio.google.com/embed/reporting/4ec9cd78-9013-4ab1-8cf1-923997b32919/page/hDehC?hl=en", "reserve": "https://datastudio.google.com/embed/reporting/33907f50-c872-47db-984f-ea4fa200bc0f/page/hDehC?hl=en", "epoch": "https://datastudio.google.com/embed/reporting/221a435f-c4b3-4de6-9047-e472e336d88f/page/VEuZC"}'
      makerdojo: '{"attestations": "https://makerdojo.io/public/dashboards/DjNVIYqQiyxIEcTx3Io4IwQg7U56lqQPyrSYdnXl?embed=clabs","uniswap":"https://makerdojo.io/public/dashboards/1qUlHeb7W9jnPVuXv6yeRatEYxSXPDsFQUODR1bp?embed=clabs","moola":"https://makerdojo.io/public/dashboards/tWnDs1CsMQyaSLHFHj0MUoNz20WbxjGv72fCTxgq?embed=clabs"}'
  metadataCrawler:
    enabled: true
    discordClusterName: Mainnet
  shared:
    image:
      tag: 6dd0c330fd4916e6ff52d2ee494a71a16a63d15a
    secrets:
      segmentKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-segmentKey
      discordWebhookUrl: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-discordWebhookUrl
      dbUser: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-dbUser
      dbPassword: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-dbPassword
      grafanaCloud: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-grafanaCloud
      recaptcha_projectId: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaProjectId
      recaptcha_siteKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaSiteKey
      recaptcha_apiKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaApiKey
      recaptcha_secretKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-recaptchaSecretKey
      erlang_cookie: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout1-erlangCookie
      campaignBannerApiUrl: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-campaignBannerApiUrl

network:
  name: Celo
  networkID: 42220
  nodes:
    archiveNodes:
      jsonrpcHttpUrl: http://rc1-fullnodes-rpc-internal-lb:8545
      jsonrpcWsUrl: ws://rc1-fullnodes-rpc-internal-lb:8545
    fullNodes:
      jsonrpcPublicHttp: https://forno.celo.org

infrastructure:
  metrics:
    enabled: true
  gcp:
    serviceAccount: rc1-blockscout1@celo-testnet-production.iam.gserviceaccount.com
    project: celo-testnet-production

helm/values/values-rc1-blockscout1.yaml (diff)
@@ -34,7 +34,7 @@ blockscout:
         memory: 500Mi
         cpu: 1500m
   web:
-    host: explorer.celo.org
+    envHostname: explorer.celo.org
     suffix:
       enabled: true
       path: "mainnet"
@@ -63,6 +63,8 @@ blockscout:
     enabled: true
     discordClusterName: Mainnet
   shared:
+    image:
+      tag: 6dd0c330fd4916e6ff52d2ee494a71a16a63d15a
     secrets:
       segmentKey: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-segmentKey
       discordWebhookUrl: gcp:secretmanager:projects/365081401101/secrets/rc1-blockscout-discordWebhookUrl
@@ -90,4 +92,5 @@ infrastructure:
   metrics:
     enabled: true
   gcp:
-    projectId: celo-testnet-production
+    serviceAccount: rc1-blockscout1@celo-testnet-production.iam.gserviceaccount.com
+    project: celo-testnet-production
