apps/block_scout_web/assets/js/lib/custom_ad.json (before)
[{
    "ad": {
        "thumbnail": "/images/in-house-ad/sushiswap.svg",
        "description_short": "Earn double digits APR on new Sushi farms!",
        "cta_button": "Farm now",
        "name": "Sushi",
        "url": "https://app.sushi.com/swap"
    }
},{
    "ad": {
        "thumbnail": "🎨",
        "description_short": "Create your own NFTs with a fun drawing tool!",
        "cta_button": "Draw now",
        "name": "Nifty.Ink",
        "url": "https://nifty.ink/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/curve.svg",
        "description_short": "Swap xDai/USDC/USDT assets on Curve!",
        "cta_button": "Try now",
        "name": "Curve",
        "url": "https://xdai.curve.fi/"
    }
},{
    "ad": {
        "thumbnail": "https://gblobscdn.gitbook.com/assets%2F-Lpi9AHj62wscNlQjI-l%2F-LsI4cyo_805A73-h--i%2F-LsI8IfCk8qZrHalGx_E%2Fxdai_alternative.png?alt=media&token=27c4995e-eefe-4bc6-9529-424ced6ff8ef",
        "description_short": "Looking for opportunities? Check out awesome Gnosis Chain ecosystem!",
        "cta_button": "Explore apps",
        "name": "xDai World",
        "url": "https://www.xdai.world/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/perp.svg",
        "description_short": "Decentralized Perpetual Contracts for Every Asset. Super cheap fees.",
        "cta_button": "Trade now",
        "name": "Perpetual Protocol",
        "url": "https://www.perp.fi/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/tornado.svg",
        "description_short": "A fully decentralized multi-chain protocol for private transactions.",
        "cta_button": "Launch app",
        "name": "Tornado Cash",
        "url": "https://app.tornado.cash/"
    }
},{
    "ad": {
        "thumbnail": "https://gblobscdn.gitbook.com/assets%2F-Lpi9AHj62wscNlQjI-l%2F-LsI4cyo_805A73-h--i%2F-LsI8IfCk8qZrHalGx_E%2Fxdai_alternative.png?alt=media&token=27c4995e-eefe-4bc6-9529-424ced6ff8ef",
        "description_short": "Test your dApp with a new shiny deployment of Arbitrum on xDai!",
        "cta_button": "Test now",
        "name": "AoX: Arbitrum on xDai",
        "url": "https://www.xdaichain.com/for-developers/developer-resources/aox-arbitrum-on-xdai"
    }
},{
    "ad": {
        "thumbnail": "https://assets.coingecko.com/coins/images/17666/small/20210811154811.png",
        "description_short": "An Encrypted Storage Area Node Network!",
        "cta_button": "Learn more",
        "name": "SANA",
        "url": "https://www.ethsana.org/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/snafu.png",
        "description_short": "Hungry for NFTs? Check out the SNAFU Collection #3! A lot of international artists and prizes.",
        "cta_button": "Collect NFTs",
        "name": "SNAFU Collective",
        "url": "https://app.nftsnafu.org/#/swap"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/elk.png",
        "description_short": "Earn dual-token rewards on high-yield Elk farms!",
        "cta_button": "Start farming!",
        "name": "Elk",
        "url": "https://elk.finance/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/gardens.svg",
        "description_short": "Decentralized interface to set up a covenant-based DAO.",
        "cta_button": "Learn more",
        "name": "Gardens",
        "url": "https://gardens.1hive.org/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/xdai-tigers.svg",
        "description_short": "Minting is live on Gnosis Chain! Join the community of builders today! Price for 1 xDai Tiger: 25 xDai.",
        "cta_button": "Mint now",
        "name": "xDai Tigers",
        "url": "https://xdaitigers.com/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/daosquare.svg",
        "description_short": "DAOSquare is an incubator for Web3, just like Y · Combinator for Web2.",
        "cta_button": "Join us",
        "name": "DAOSquare",
        "url": "https://discord.gg/daosquare"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/giveth.svg",
        "description_short": "Building a culture of giving that rewards & empowers those who give - to projects, to society, & to the world.",
        "cta_button": "Join the GIVeconomy",
        "name": "Giveth",
        "url": "https://giv.giveth.io/"
    }
}
]

apps/block_scout_web/assets/js/lib/custom_ad.json (after)
[{
    "ad": {
        "thumbnail": "/images/in-house-ad/sushiswap.svg",
        "description_short": "Earn double digits APR on new Sushi farms!",
        "cta_button": "Farm now",
        "name": "Sushi",
        "url": "https://app.sushi.com/swap"
    }
},{
    "ad": {
        "thumbnail": "🎨",
        "description_short": "Create your own NFTs with a fun drawing tool!",
        "cta_button": "Draw now",
        "name": "Nifty.Ink",
        "url": "https://nifty.ink/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/curve.svg",
        "description_short": "Swap xDai/USDC/USDT assets on Curve!",
        "cta_button": "Try now",
        "name": "Curve",
        "url": "https://xdai.curve.fi/"
    }
},{
    "ad": {
        "thumbnail": "https://gblobscdn.gitbook.com/assets%2F-Lpi9AHj62wscNlQjI-l%2F-LsI4cyo_805A73-h--i%2F-LsI8IfCk8qZrHalGx_E%2Fxdai_alternative.png?alt=media&token=27c4995e-eefe-4bc6-9529-424ced6ff8ef",
        "description_short": "Looking for opportunities? Check out awesome Gnosis Chain ecosystem!",
        "cta_button": "Explore apps",
        "name": "xDai World",
        "url": "https://www.xdai.world/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/perp.svg",
        "description_short": "Decentralized Perpetual Contracts for Every Asset. Super cheap fees.",
        "cta_button": "Trade now",
        "name": "Perpetual Protocol",
        "url": "https://www.perp.fi/"
    }
},{
    "ad": {
        "thumbnail": "https://gblobscdn.gitbook.com/assets%2F-Lpi9AHj62wscNlQjI-l%2F-LsI4cyo_805A73-h--i%2F-LsI8IfCk8qZrHalGx_E%2Fxdai_alternative.png?alt=media&token=27c4995e-eefe-4bc6-9529-424ced6ff8ef",
        "description_short": "Test your dApp with a new shiny deployment of Arbitrum on xDai!",
        "cta_button": "Test now",
        "name": "AoX: Arbitrum on xDai",
        "url": "https://www.xdaichain.com/for-developers/developer-resources/aox-arbitrum-on-xdai"
    }
},{
    "ad": {
        "thumbnail": "https://assets.coingecko.com/coins/images/17666/small/20210811154811.png",
        "description_short": "An Encrypted Storage Area Node Network!",
        "cta_button": "Learn more",
        "name": "SANA",
        "url": "https://www.ethsana.org/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/snafu.png",
        "description_short": "Hungry for NFTs? Check out the SNAFU Collection #3! A lot of international artists and prizes.",
        "cta_button": "Collect NFTs",
        "name": "SNAFU Collective",
        "url": "https://app.nftsnafu.org/#/swap"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/elk.png",
        "description_short": "Earn dual-token rewards on high-yield Elk farms!",
        "cta_button": "Start farming!",
        "name": "Elk",
        "url": "https://elk.finance/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/gardens.svg",
        "description_short": "Decentralized interface to set up a covenant-based DAO.",
        "cta_button": "Learn more",
        "name": "Gardens",
        "url": "https://gardens.1hive.org/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/xdai-tigers.svg",
        "description_short": "Minting is live on Gnosis Chain! Join the community of builders today! Price for 1 xDai Tiger: 25 xDai.",
        "cta_button": "Mint now",
        "name": "xDai Tigers",
        "url": "https://xdaitigers.com/"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/daosquare.svg",
        "description_short": "DAOSquare is an incubator for Web3, just like Y · Combinator for Web2.",
        "cta_button": "Join us",
        "name": "DAOSquare",
        "url": "https://discord.gg/daosquare"
    }
},{
    "ad": {
        "thumbnail": "/images/in-house-ad/giveth.svg",
        "description_short": "Building a culture of giving that rewards & empowers those who give - to projects, to society, & to the world.",
        "cta_button": "Join the GIVeconomy",
        "name": "Giveth",
        "url": "https://giv.giveth.io/"
    }
}
]

apps/block_scout_web/assets/js/lib/custom_ad.json (diff)
@@ -40,14 +40,6 @@
     }
 },{
     "ad": {
-        "thumbnail": "/images/in-house-ad/tornado.svg",
-        "description_short": "A fully decentralized multi-chain protocol for private transactions.",
-        "cta_button": "Launch app",
-        "name": "Tornado Cash",
-        "url": "https://app.tornado.cash/"
-    }
-},{
-    "ad": {
         "thumbnail": "https://gblobscdn.gitbook.com/assets%2F-Lpi9AHj62wscNlQjI-l%2F-LsI4cyo_805A73-h--i%2F-LsI8IfCk8qZrHalGx_E%2Fxdai_alternative.png?alt=media&token=27c4995e-eefe-4bc6-9529-424ced6ff8ef",
         "description_short": "Test your dApp with a new shiny deployment of Arbitrum on xDai!",
         "cta_button": "Test now",
